<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wiki search</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <div class="container">
    <br/>
    <center><h1>Wikipedia search</h1></center><br/>

    <form method="post">
        <div class="mb-3">
            {% csrf_token %}    
          <input type="text" class="form-control" name="search">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form><br/><br/>


    {% if result %}
        <h4>Search result:</h4>
        {{ result }}
    {% endif %}
    </div>

</body>
</html>
